{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "moduleResolution": "node",
        "types": [
            "lua-types/5.1",
            "typescript-to-lua/language-extensions",
            "./node_modules/@wartoshika/wow-declarations"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "isolatedModules": false,
        "noImplicitOverride": true,
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
    },
    "tstl": {
        "luaBundle": "Blade.lua",
        "luaBundleEntry": "src/Blade.ts",
        "noHeader": true,
        "luaPlugins": [],
        "luaTarget": "5.3",
        // "noImplicitSelf": true,
        "luaLibImport": "require",
    }
}